DATABASE_URL="postgresql://postgres:root@localhost:5432/ahmadin"

CLIENT_HOST=http://localhost:3000
CLIENT_PORT=3000

SERVER_HOST=http://localhost:8000
SERVER_PORT=8000

FILE_STORAGE_TYPE=minio # disk | minio
MINIO_BUCKET_NAME=ahmadin
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=